<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./bootstrap-3.3.7/dist/css/bootstrap.css">
    <title>footer</title>
    <style>
        .container_inner{position:relative;left:50%;float:left;}
        .container_inner 
        .footer-left{position:relative;float:left;right:50%;margin:0 30px;}
        .footer_con{
            background:url('images/footer.jpg');
            padding-top:30px;
            padding-bottom:65px;
            width:100%;
            overflow:hidden;
            color:#fff;
        }
        .footer-nav li{line-height:24px;}
        .tell_list,.e-mail,.address,.link_list{
            margin-top:30px;
            font-size:14px;
            color:#707070;}
        .link_tit{
            font-size:16px;
            color:#ffffff;
            height:45px;
            line-height:45px;}
        .link_list ul li{
            margin-bottom:10px;
        }
        .link_list ul li a{
            color:#707070;
        }
        .link_list ul li:hover a{
            color:#707070;
        }
      @media(min-width:1200px){
        .container{
            padding-left:10%;
            padding-right:10%;
        }
      }
      @media(min-width:992px){
          .container{
            padding-left:8%;
            padding-right:10%; 
          }
      }
      @media(min-width:768px){
          .container{
              padding-left: 4%;
              padding-right:4%;
          }
      }
    </style>
</head>
<body>
   <div class="footer_con">
       <div class="container">
           <div class="container_inner">
                <div class="footer-left">
                   <div>
                       <img src="images/footer_logo.png" alt="">
                    </div>             
                    <div class="address">广州天河区黄埔大道西495号嘉冠国际大厦10楼</div>
                    <div class="tell_list">
                        <ul>
                        <li>Tel-A:400-886-9266</li>
                        <li>Tel-B:(020) 85276913</li>
                        <li>Tel-C:(020) 8527 6923</li>
                        </ul>
                    </div>
                    <div class="e-mail">E-Mail：sale@eidea.net.cn</div>
                </div>
                <div class="footer-left">
                   <div>友情链接</div>
                   <div class="link_list">
                        <ul>
                            <li><a href="" target="_blank" id="freeweb">免费网站申请</a></li>                       
                            <li><a href="" target="_blank">深圳网站建设</a></li>                       
                            <li><a href="" target="_blank">深圳网站设计</a></li>
                            <li><a href="" target="_blank">广州网站建设</a></li>
                            <li><a href="" target="_blank">上海网站设计</a></li>
                            <li><a href="" target="_blank">响应式网站设计</a></li>
                            <li><a href="" target="_blank">网站建设公司</a></li>
                        </ul>
                   </div> 
                </div>
                <div class="footer-left">
                    <div class="link_txt">更多可以了解的信息</div>
                    <div class="link_list">
                        <ul>
                            <li>法律公告</li>
                            <li>保护您的隐私</li>
                            <li>加入我们</li>                         
                        </ul>
                    </div>
                </div>
                <div class="footer-left">
                    <div class="footer_code buzz-out">
                        <img src="images/code_icon.png">
                    </div>
                </div>
            </div>
       </div>
   </div>
   <script>
    //    var freeweb = document.getElementById("freeweb");
    // //    console.log(freeweb);
    // freeweb.onclick=function(){
        //页面跳转
    //     location.href="first.html";
    // }
    

   </script>
</body>
</html>